# RIVXIA-Simple-Scoreboard-REDUX

./: README.md  RIVXIA Simple Scoreboard REDUX.sln
RIVXIA Simple Scoreboard REDUX/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Program.cs  RIVXIA Simple Scoreboard REDUX.csproj  Scoreboard.Designer.cs  Scoreboard.cs  Settings.Designer.cs  Settings.cs
