<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RIVXIA_Simple_Scoreboard_REDUX</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p &quot;$(OutDir)Extra Logos&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Flags&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Games&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Logos&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Main Output&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Extra Output&quot;&#xD;&#xA;mkdir -p &quot;$(OutDir)Bracket Output&quot;" />
  </Target>

</Project>